# Algorithmic-Gaming-Project

./: pom.xml
src/main/java/com/pdsa/gamingProject/: GamingProjectApplication.java
src/main/java/com/pdsa/gamingProject/controller/: NavController.java
src/main/java/com/pdsa/gamingProject/dao/: CommonResponseDao.java
src/main/java/com/pdsa/gamingProject/dto/: Version.java
src/main/java/com/pdsa/gamingProject/enums/: Response.java
src/main/java/com/pdsa/gamingProject/util/: DateUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/pdsa/gamingProject/: GamingProjectApplicationTests.java
src/test/java/com/pdsa/gamingProject/util/: StringUtilTest.java
